<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content="width=device-width", initial-scale=0, maximum-scale=0″>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PERL54 Studio</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
	<script src="js/jquery-ui.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<link rel="shortcut icon" href="https://pavelball.github.io/aboba/media/icons.png" type="image/png">
</head>
<body>
	<div id="preloader">
		<div class="logo">
			<div class="line"></div>
			PERL54
			<span class="small-text">studio</span>
		</div>
	</div>
	<div class="header">
		<div onclick="slowScroll(main)" class="header-logo">

			<span>PERL54</span>
			<span id="small-logo">studio</span>
		</div>
		<div class="header-button-area">
			<button onclick="slowScroll(about)" class="header-button">About</button>
			<button onclick="slowScroll(educ)" class="header-button">Education</button>
			<button class="header-button">Contacts</button>		
		</div>
		<div class="scroll-bar">
			<div class="current-scroll" id="current-scroll"></div>
		</div>
	</div>
	<div class="main-page" id="main">
		<div class="main-content">
			<div class="main-image">
				
			</div>
			<div class="main-text">
				<div id="main-typing-text">
					In search of <span id="typed"></span>
				</div>
			</div>
		</div>
	</div>
	<div class="about-page" id="about">
		<div class="about-lang drag">
			<div class="lang-header">
				Skills
			</div> 
			<div class="lang-text">
				HTML/CSS <br>
				Golang for web<br>
				Python - Flask, NumPy, Tkinter, Working with API's <br>
				<br>
				OS - Windows (perfectly), Linux (Mint, Ubuntu, Manjaro, OpenSUSE) <br>
				Discord API, Yandex API, OnenWeather and more...
				
			</div>
		</div>
		<div class="about-me drag">
			<div class="me-header">
				About
			</div>
			<div class="me-text">
				<p>Name:</p>
				Terekh Roman <br>
				<br>
				<p>Date of birth:</p>
				05.10.2003 (18 years)<br>
				<br>
				I've been studying programming since I was 10 years old. At the moment I'm writing in Python, and now I'm learning Golang. I like to learn something new and do what I like. I always try to get things done.  Also I can model in Cinema 4D, know Linux and its distributions, and much more.
				<div class="secret">
					This window is draggable.
				</div>
			</div>
		</div>
	</div>
	<div class="educ-page" id="educ">
		<svg class="strokes" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  			<path fill="#000" fill-opacity="1" d="M 0 224 L 48 208 C 96 192 192 160 288 133.3 C 384 107 480 85 576 106.7 C 672 128 750 152 863 146 C 972 137 989 139 1118 92 C 1233 49 1344 43 1392 37.3 L 1440 32 L 1440 0 L 1392 0 C 1344 0 1248 0 1152 0 C 1056 0 960 0 864 0 C 768 0 672 0 576 0 C 480 0 384 0 288 0 C 192 0 96 0 48 0 L 0 0 Z"></path>
		</svg>
		<div class="educ-infinity"></div>
		<span class="educ-line">
			You need to study all your life, until the last breath...
		</span>
		<span class="educ-info">
			<span>More than 5 years of self-studing</span>
			<span>3D designer, programmer, electronics engineer, mechanic</span>
			<span>General secondary education</span>
		</span>
		<div class="ball1"></div>
		<div class="ball2"></div>
	</div>
	<div class="cont-page">
		<div class="info" id="info_1">
			<span>Phone number:</span>
			<span>+375291484021</span> <br>
			<span>Email:</span>
			<span>rom.terekh2017@ya.ru</span> <br>
			<span>Adress:</span>
			<span>Belarus, Minsk</span>
		</div>
		<div class="info" id="info_2">
			<span>VK:</span>
			<span><a href="https://vk.com/perl54">perl54</a></span> <br>
			<span>Instagram:</span>
			<span><a href="https://www.instagram.com/_p.x.r.l_/">_p.x.r.l_</a></span> <br>
			<span>GitHub:</span>
			<span><a href="https://github.com/PERL54">PERL54</a></span> <br>
			<span>Telegram:</span>
			<span><a href="https://t.me/PX1RL">PX1RL</a></span>
		</div>
		<div class="cont-img"></div>
		<div class="ball3">
			<div class="ball4"></div>
		</div>
	</div>
</body>
</html>
